body{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400px;
    color: #0a0a0a;
}
a{
    color: inherit;
    text-decoration: none;

}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.header{
    background-color: #0a0a0a;
    padding: 33px 0px 32px;
    color: #717171;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
    
}
.phone{
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
    font-size: 24px;
    font-weight: 29px;
}
.menu-item{
    padding-right: 30px;
    
    
}
.headline{
    background-color: #f5f5f7;
    text-align: center;
    padding: 70px 0px 40px;

}
.title{
    text-transform: uppercase;
    margin: 0px;
    margin-bottom: 40px;
    color:  #490E84;
    font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.headline__img{
    margin-bottom: 25px;
}
.headline__btn{
    display: inline-block;
    color: #ffffff;
    font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
background-color: #490E84;
padding: 22px 118px 19px;
border-radius: 20px;
}
.new{
    padding: 90px 0px 150px;

}
.new-title{
    margin: 0 0 50px;
    text-transform: uppercase;
    text-align: center;
    color: #717171;
    font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.new-info{
    display: flex;
    align-items: center;
}
.new-text p {
    max-width: 560px;
    margin-bottom: 30px;
}
.new-text b{
    display: block;
    max-width: 560px;
    font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 130%;
}
.images-new{
    margin-left: 190px;
}
.color-title{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
    color: #717171;
    font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;

}
.color-list{
    display: flex;
    justify-content:space-between;
}
.color-item{
    text-align: center;
}
.color-item img{
    margin-bottom: 20px;
}
.color-item h3{
    margin: 0 0 10px;
    font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 130%;
}
.color-item p{
    margin: 0;
}
.color{
    margin-bottom: 150px ;
}
.contacts-inner{
    display: flex;
    background-color: #574B63;
}
.contacts-form{
    width: 100%;
    padding: 140px 93px;
    text-align: center;
}
.contact-title{
    text-transform: uppercase;
    font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
color: #ffffff;
text-align: left;
margin-bottom: 72px;
}
.contacts-input{
    padding: 10px 0px;
    font-family: Inter;
border: none;
border-bottom: 1px solid #ffffff;
display: block;
margin-bottom: 20px;
width: 100%;
background-color: #574B63;
}
.contacts-input::placeholder{
    color: #ffffff;
    opacity: 50%;
    font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 130%; 
font-family: 'Inter', sans-serif;
}
.contacts-form p{
    color: #ffffff;
    opacity: .5;
    margin: 30px 0px;
}
.contacts-form button{
    border: none;
    background-color: #ffffff;
    color: #490E84;
    padding: 16px 81px ;
    border-radius: 30px;
    font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 130%;
cursor: pointer;

}
.footer{
    background-color: #0a0a0a;
    
}
.footer-link{
    flex-basis: 0;
    flex-grow: 1;
    
}
.phone{
    padding: 0px;
    margin: 0px;
}
.footer-inner{
    color: #717171;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}
.menu-btn{
    display:none;
}
@media (max-width: 1200px){
    .headline__img{
       max-width: 100%; 
    }
    .contacts-inner{
        display: block;
    }
    .contacts-form{
        width: auto;
    }
    .contact-title{
        text-align: center;
    }
    .contacts-img{
        width: 100%;
    }
    
}
@media(max-width: 1100px){
    .color-item{
        width: 50%;
    }
    .color-list{
        flex-wrap: wrap;
    }
}
@media(max-width: 940px){
    .new-info{
        display: block;
        
    }
    .new-text p, .new-text b{
        max-width: 100%;
        padding: 0px 20px;
        margin: 20 auto;
    }
    .new-text b{
        margin-bottom: 35px;
    }
    .new-info img{
        display: block;
        margin: auto;
    }
    .new{
        padding: 50px 0px 100px 0px;
    }
    .headline{
        padding: 30px 30px 30px 30px;
    }
    .menu-btn{
        width: 50px;
        height: 50px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: relative;
        display: inline-block;
        order: 1;
    }
    .btn-line{
        position: absolute;
        left: 0;
        width: 100%; 
        background-color: #ffffff;
        height: 2px;
        transition: .3s;
        z-index: 50;
    }
    .logo, .phone{
        position: relative;
        z-index: 50;
    }
    .btn-line:nth-child(1){
        top: 0;
    }
    .btn-line:nth-child(2){
        top: 20px;
    }
    .btn-line:nth-child(3){
        top: 20px;
    }
    .btn-line:nth-child(4){
        top: 40px;
    }
   
   .phone{text-align: center;}

.menu-open .btn-line:nth-child(1){
    transform: scaleX(0);
}
.menu-open .btn-line:nth-child(2){
    transform: rotate(45deg);
}
.menu-open .btn-line:nth-child(3){
    transform: rotate(-45deg);
}
.menu-open .btn-line:nth-child(4){
    transform: scaleX(0);
}
.menu{
    position: absolute;
    left: 0;
    right: 0;
     bottom: 0;
     top: 0;
     background-color: #0a0a0a;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     transform: translateX(100%);
     transition: .3s;
}
.menu-open .menu{
    transform: translateX(0%);
} 
.menu-item{
    padding: 40px 0;
    font-size: 56px;
    line-height: 63px;
}
}
@media (max-width: 560px){
    .container{
        padding: 0px;
    }
    .title{
        font-size: 34px;
        line-height: 42px;
        margin-bottom: 20px;
    }
    .headline__btn{
        font-size: 18px;
        line-height: 22px;
        padding: 16px 90px;
    }
    .contacts-form{
        text-align: center;
        padding: 140px 30px;
    }
   
    
    .headline{
        padding: 30px 30px 30px 30px;
    }
    .new{
        padding: 30px 0px 60px 0px;
        text-align: center;
    }
    .color-item{
        width: 100%;
    }
    .color-title, .new-title,
    .contact-title{
        font-size: 24px;
        line-height: 29px;
    }
    
}
@media(max-width:  350px){
    .new-info img{
        max-width: 320px;
    }
    .contacts-form{
        text-align: center;
        padding: 90px 15px;
    }
}
